/***************************/
/* HEADER */
/***************************/

.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
/***************************/
/* NAVIGATION */
/***************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  /* border radius không cần dùng rem vì khi
  tăng font-size có thể làm thay đổi hình dạng */
  border-radius: 8px;
  color: white;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/***************************/
/* HERO */
/***************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 3.2rem 0 9.6rem 0;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.hero-textbox {
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 6.4rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
  align-items: center;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -0.8rem;
  border: 3px solid #fff;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/***************************/
/* FEATURED IN SECTION */
/***************************/
.section-featured {
  padding: 4.8rem 0;
}

.heading-featured-in {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.75;
  text-align: center;
  margin-bottom: 3.2rem;
  color: #aaa;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  /* Thay vì dùng greyscale sẽ có hiện tượng k cùng màu 
  thì nên set cho các logo về màu đen rồi chỉnh opacity */
  /* filter:grayscale() */
  filter: brightness(0);
  opacity: 50%;
}
/***************************/
/*   HOW IT WORKS SECTION */
/***************************/

.section-how {
  padding: 9.6rem 0;
}

.grid.grid-2-cols.step-container {
  column-gap: 6.2rem;
}

.step-image-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;
  /* height: 60%; Khi không set được height là 60%
  thì ta có thể dùng padding-bottom để tại ra hình 
  dạng mong muốn */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-image-box::before {
  background-color: #eea564;
  z-index: -2;
  width: 65%;
  padding-bottom: 65%;
}

.step-image-box::after {
  background-color: #eb984e;
  z-index: -1;
  width: 50%;
  padding-bottom: 50%;
}

.step-img {
  width: 40%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8;
}
/***************************/
/* MEALS SECTION */
/***************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.13);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translate(0, -1.5rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.13);
}

.meal-tags {
  margin: 0.4rem 0;
  margin-bottom: 0.8rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  background-color: #2b8a3e;
  text-transform: uppercase;
  color: white;
  font-size: 1.2rem;
  border-radius: 8px;
  vertical-align: middle;
  font-weight: 600;
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 3.2em 4.8rem 3.2rem;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.meal-attribute {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.list-icon {
  font-size: 3rem;
  color: #cf711f;
}

.all-recipes {
  text-align: center;
  font-size: 2rem;
}

/***************************/
/* TESTIMONIAL SECTION */
/***************************/

.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 1.6rem;
  color: #333;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  /* display của img là inline-block nên sẽ xuất 
  hiện các line nhỏ giữa các hình, ta có thể set
  display về block để xóa các line đó */
  width: 100%;
  display: block;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.05);
}
/***************************/
/* PRICING SECTION */
/***************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  background-color: #fdf2e9;
  border-radius: 9px;
  padding: 4.8rem;
  width: 75%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.205);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 3rem;
  transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 7.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.2rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 6.4rem;
}

.pricing-plan-starter {
  justify-self: end;
  background-color: #fff;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.11);
}

.pricing-plan-complete {
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::before {
  content: "Best value";
  position: absolute;
  top: 8%;
  right: -15%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #1c7ed6;
  color: white;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.feature-name {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
}

.feature-icon {
  color: #e67e22;
  font-size: 3.2rem;
  padding: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
  font-weight: 700;
  color: #6f6f6f;
}
/***************************/
/* CTA SECTION */
/***************************/

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 8px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.13);
  background-image: linear-gradient(305deg, #eea564, #e67e22);
  overflow: hidden;
}

.cta-textbox {
  color: #5c320e;
  padding: 6.4rem;
}

.cta-textbox .heading-secondary {
  color: #5c320e;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.cta-imgbox {
  background-image: linear-gradient(
      rgba(230, 125, 34, 0.363),
      rgba(230, 125, 34, 0.363)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  /* input k thể tự set font-family vì vậy ta cần set 
  font-faily bằng cách "kế thừa" lại */
  font-family: inherit;
  color: inherit;

  border: none;
  background-color: #fdf2e9;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.11);
}

.cta-form input::placeholder {
  color: #aaa;
}

/***************************/
/* FOOTER SECTION */
/***************************/

.footer {
  padding: 9.6rem 0;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-navigation {
  list-style: none;
}

.footer-link:link,
.footer-link:visited,
.address,
.logo-col {
  list-style: none;
  font-size: 1.8rem;
  color: #6f6f6f;
  line-height: 1.2;
}

.social-links {
  list-style: none;
  display: flex;
  font-size: 4rem;
  gap: 1.2rem;
}

.social-links {
}
